<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.whatsappandroid.cursoandroid.whatsapp.activity.ConversaActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/tb_conversa"
        ></include>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/lsv_conversa"
        android:layout_below="@+id/tb_conversa"
        android:layout_above="@+id/ln_mensagem"></ListView>

    <LinearLayout
        android:id="@+id/ln_mensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/edt_mensagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Mensagem"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"/>
        <ImageButton
            android:id="@+id/btn_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_send"
            android:background="@color/colorPrimaryDark"
            />

    </LinearLayout>
</RelativeLayout>
