<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/item_presquisar"
        android:icon="@drawable/ic_search"
        android:orderInCategory="300"
        android:title="@string/item_pesquisa"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/item_adicionar"
        android:icon="@drawable/ic_person_add"
        android:orderInCategory="301"
        android:title="@string/item_adicionar"
        app:showAsAction="always"></item>

    <item android:title="@string/item_config"
        android:id="@+id/item_config" />

    <item android:title="@string/item_sair"
        android:id="@+id/item_sair"
        android:orderInCategory="200"
        app:showAsAction="never"/>

</menu>